<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aa31bc84-7ef6-4a0a-8dce-9d6d6f87c66a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{db7d7e6f-2def-4bd2-a787-ec2a07a9150a}</uid>
        </MElement>
       </base-MElement>
       <name>momo</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bf6abef7-5c59-4fcc-921e-9c38dd284a7a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bf6abef7-5c59-4fcc-921e-9c38dd284a7a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>momo</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1509521257525</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8b55590-c324-4d8e-b8fb-fa2614136688}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8b55590-c324-4d8e-b8fb-fa2614136688}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f542ebec-48f6-46e9-a11f-03080ccec4bc}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f542ebec-48f6-46e9-a11f-03080ccec4bc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
